# FolderAura

./: .gitignore  App.xaml  App.xaml.cs  FolderAura.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_EN.md  README_TR.md  RELEASE_NOTES_v1.0.0.md  app.manifest
Core/: ColorManager.cs  FolderManager.cs  IconManager.cs  SettingsManager.cs  TransparencyManager.cs
Models/: AppModels.cs
release/: README_EN.md  README_TR.md  install.cmd  uninstall.cmd
