<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AssemblyTitle>FolderAura</AssemblyTitle>
    <AssemblyDescription>Masaüstü Klasör Özelleştirme Uygulaması</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>FolderAura Team</Company>
    <Product>FolderAura</Product>
    <Copyright>© 2025 FolderAura Team</Copyright>
    
    <!-- Maksimum boyut ve bellek optimizasyonu -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <StartupHookSupport>false</StartupHookSupport>
    <UseNativeHttpHandler>false</UseNativeHttpHandler>
    <TieredCompilation>false</TieredCompilation>
    <TieredPGO>false</TieredPGO>
    <ReadyToRun>false</ReadyToRun>
    
    <!-- UAC yönetici izinleri -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.0.1" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="4.0.1" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**" />
  </ItemGroup>

</Project>
